# Priority-calculator

./: .gitignore  LICENSE  README.md
.github/workflows/: artifact.yml  dotnet-desktop.yml
Calculator/: App.xaml  Calculator.csproj  Calculator.sln
Calculator.Tests/: CalculatorTests.csproj
Calculator.Tests/ModelTests/: FactorialTest.cs  ParserTests.cs  ShuntingYardTests.cs  TokenQueueConverterTests.cs
Calculator.Tests/TokenTests/: AddOPTests.cs  ArcCosTests.cs  ArcSinTests.cs  ArcTanTests.cs  CombinationsOPTests.cs  CosTests.cs  DivOPTests.cs  ExpOPTests.cs  FactorialTests.cs  LnTests.cs  LogTests.cs  MaxFuncTests.cs  MinTests.cs  ModuloOPTests.cs  MultOPTests.cs  NumTests.cs  PermutationOPTests.cs  PiTest.cs  SinTests.cs  SqrtTests.cs  SubOPTests.cs  TanTests.cs  TokenFactoryTests.cs  eTests.cs
Calculator.Tests/ViewModelTests/: ViewModelTests.cs
Calculator.Tests/ViewTests/: MainWindowTests.cs
Calculator/Model/: Factorial.cs  Parser.cs  ShuntingYard.cs  TokenQueueConverter.cs
Calculator/Tokens/: AddOP.cs  ArcCosFunc.cs  ArcSinFunc.cs  ArcTanFunc.cs  CombinationsOP.cs  CosFunc.cs  DivOP.cs  ExpOP.cs  FactorialOP.cs  LeftParentheses.cs  LnFunc.cs  LogFunc.cs  MaxFunc.cs  MinFunc.cs  ModuloOP.cs  MultOP.cs  Num.cs  PermutationOP.cs  Pi.cs  RightParentheses.cs  SinFunc.cs  SqrtFunc.cs  SubOP.cs  TanFunc.cs  Token.cs  TokenFactory.cs  e.cs  token.cs
Calculator/View/: History.txt  MainWindow.xaml  MainWindow.xaml.cs
Calculator/ViewModel/: viewModel.cs
